{
  "redirects": [
    {
      "source": "/shade",
      "destination": "/shade/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/shade/",
      "destination": "https://sierralogandtimber-com-shade-partne.vercel.app/index.html"
    },
    {
      "source": "/shade/:path*",
      "destination": "https://sierralogandtimber-com-shade-partne.vercel.app/:path*"
    }
  ]
}
